{
    "name": "@mohithere/tiny",
    "version": "1.0.0",
    "description": "Removes all spaces from a string",
    "license": "MIT",
    "repository": "mohithere/tiny",
    "main": "index.js",
    "keywords": [
      "tiny",
      "npm",
      "package",
      "mohithere"
    ]
    }